✔ ADC (register) @done(2017-12-26 01:51)
✔ ADD (immediate) @done(2017-12-26 01:51)
✔ ADD (register) @done(2017-12-26 01:51)
✔ ADD (SP plus immediate) @done(2017-12-28 06:50)
✔ ADD (SP plus register) @done(2017-12-28 06:50)
✔ ADR @done(2017-12-25 03:57)
✔ AND (register) @done(2017-12-25 03:59)
✔ ASR (immediate) @done(2017-12-28 05:45)
✔ ASR (register) @done(2017-12-28 05:45)
✔ B @done(2017-12-28 07:08)
✔ BIC (register) @done(2017-12-25 03:37)
✔ BKPT @done(2017-12-25 03:45)
✔ BL @done(2017-12-28 08:32)
✔ BLX (register) @done(2017-12-28 08:32)
✔ BX @done(2017-12-28 08:32)
✔ CMN (register) @done(2017-12-25 04:03)
✔ CMP (immediate) @done(2017-12-28 06:04)
✔ CMP (register) @done(2017-12-28 06:04)
☐ CPS
✔ CPY <see MOV> @done(2017-12-25 06:16)
✔ DMB @done(2017-12-25 01:26)
✔ DSB @done(2017-12-25 01:26)
✔ EOR (register) @done(2017-12-25 02:51)
✔ ISB @done(2017-12-25 03:01)
☐ LDM
☐ LDMIA
☐ LDMFD
✔ LDR (immediate) @done(2017-12-26 01:12)
✔ LDR (literal) @done(2017-12-26 01:25)
✔ LDR (register) @done(2017-12-26 01:12)
✔ LDRB (immediate) @done(2017-12-26 00:59)
✔ LDRB (register) @done(2017-12-26 00:59)
✔ LDRH (immediate) @done(2017-12-26 00:59)
✔ LDRH (register) @done(2017-12-26 00:59)
✔ LDRSB (register) @done(2017-12-26 00:59)
✔ LDRSH (register) @done(2017-12-26 00:59)
✔ LSL (immediate) @done(2017-12-25 05:17)
✔ LSL (register) @done(2017-12-25 05:17)
✔ LSR (immediate) @done(2017-12-25 05:28)
✔ LSR (register) @done(2017-12-25 05:28)
✔ MOV (immediate) @done(2017-12-25 02:15)
✔ MOV (register) @done(2017-12-25 02:40)
☐ MOV (shifted register)
☐ MRS
☐ MSR (register)
✔ MUL @done(2017-12-25 02:48)
✔ MVN (register) @done(2017-12-25 03:33)
✔ NEG <alias for RSB> @done(2017-12-25 03:03)
✔ NOP @done(2017-12-25 01:29)
✔ ORR (register) @done(2017-12-25 03:33)
☐ POP
☐ PUSH
✔ REV @done(2017-12-25 01:38)
✔ REV16 @done(2017-12-25 01:58)
✔ REVSH @done(2017-12-25 02:01)
✔ ROR (register) @done(2017-12-25 03:17)
✔ RSB (immediate) @done(2017-12-25 06:10)
✔ SBC (register) @done(2017-12-26 02:02)
✔ SEV @done(2017-12-25 06:30)
☐ STM
☐ STMIA
☐ STMEA
✔ STR (immediate) @done(2017-12-25 06:28)
✔ STR (register) @done(2017-12-25 06:28)
✔ STRB (immediate) @done(2017-12-25 06:28)
✔ STRB (register) @done(2017-12-25 06:28)
✔ STRH (immediate) @done(2017-12-25 06:28)
✔ STRH (register) @done(2017-12-25 06:28)
✔ SUB (immediate) @done(2017-12-28 06:53)
✔ SUB (register) @done(2017-12-28 06:53)
✔ SUB (SP minus immediate) @done(2017-12-28 06:58)
☐ SVC
✔ SXTB @done(2017-12-25 02:02)
✔ SXTH @done(2017-12-25 02:02)
✔ TST (register) @done(2017-12-25 02:03)
✔ UDF @done(2017-12-25 01:32)
✔ UXTB @done(2017-12-25 01:37)
✔ UXTH @done(2017-12-25 01:37)
☐ WFE
☐ WFI
✔ YIELD @done(2017-12-25 01:37)

















x
