☐ ADC (register)
☐ ADD (immediate)
☐ ADD (register)
☐ ADD (SP plus immediate)
☐ ADD (SP plus register)
✔ ADR @done(2017-12-25 03:57)
✔ AND (register) @done(2017-12-25 03:59)
☐ ASR (immediate)
☐ ASR (register)
☐ B
✔ BIC (register) @done(2017-12-25 03:37)
✔ BKPT @done(2017-12-25 03:45)
☐ BL
☐ BLX (register)
☐ BX
✔ CMN (register) @done(2017-12-25 04:03)
☐ CMP (immediate)
☐ CMP (register)
☐ CPS
☐ CPY
✔ DMB @done(2017-12-25 01:26)
✔ DSB @done(2017-12-25 01:26)
✔ EOR (register) @done(2017-12-25 02:51)
✔ ISB @done(2017-12-25 03:01)
☐ LDM
☐ LDMIA
☐ LDMFD
☐ LDR (immediate)
☐ LDR (literal)
☐ LDR (register)
☐ LDRB (immediate)
☐ LDRB (register)
☐ LDRH (immediate)
☐ LDRH (register)
☐ LDRSB (register)
☐ LDRSH (register)
✔ LSL (immediate) @done(2017-12-25 05:17)
✔ LSL (register) @done(2017-12-25 05:17)
☐ LSR (immediate)
☐ LSR (register)
✔ MOV (immediate) @done(2017-12-25 02:15)
✔ MOV (register) @done(2017-12-25 02:40)
☐ MOV (shifted register)
☐ MRS
☐ MSR (register)
✔ MUL @done(2017-12-25 02:48)
✔ MVN (register) @done(2017-12-25 03:33)
✔ NEG <alias for RSB> @done(2017-12-25 03:03)
✔ NOP @done(2017-12-25 01:29)
✔ ORR (register) @done(2017-12-25 03:33)
☐ POP
☐ PUSH
✔ REV @done(2017-12-25 01:38)
✔ REV16 @done(2017-12-25 01:58)
✔ REVSH @done(2017-12-25 02:01)
✔ ROR (register) @done(2017-12-25 03:17)
☐ RSB (immediate)
☐ SBC (register)
☐ SEV
☐ STM
☐ STMIA
☐ STMEA
☐ STR (immediate)
☐ STR (register)
☐ STRB (immediate)
☐ STRB (register)
☐ STRH (immediate)
☐ STRH (register)
☐ SUB (immediate)
☐ SUB (register)
☐ SUB (SP minus immediate)
☐ SVC
✔ SXTB @done(2017-12-25 02:02)
✔ SXTH @done(2017-12-25 02:02)
✔ TST (register) @done(2017-12-25 02:03)
✔ UDF @done(2017-12-25 01:32)
✔ UXTB @done(2017-12-25 01:37)
✔ UXTH @done(2017-12-25 01:37)
☐ WFE
☐ WFI
✔ YIELD @done(2017-12-25 01:37)

















x
